 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Carpool Registration</title>

<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div class="container">

<div class="titles" class="fadeIn first">
          <img src="images/logo.png" alt="logo">
          <h1>JOB SEEKERS MAIN PAGE</h1>
      </div>

<div class="wrapper fadeInDown">
  <div id="formContent">

<!-- Registration Form -->
    
    <form> 
    
    <!-- user name text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="login" class="fadeIn second" name="username" placeholder="username">
    </div>
    </div>
    
     <!-- email text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="login" class="fadeIn third" name="email id" placeholder="email id">
    </div>
    </div>
    
    <!-- password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="password" class="fadeIn fourth" name="password" placeholder="password">
    </div>
   </div>
   
     <!-- confirm password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="confirm password" class="fadeIn fifth" name="confirm password" placeholder="confirm password">
      <br><br>
    </div>
   </div>

   <!-- sign up button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="submit" class="fadeIn seventh" value="Sign Up">
      <br>
    </div>
  </div> 
    
   <!-- cancel button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="reset" class="fadeIn eighth " value="Cancel">
      <br>
    </div>
  </div> 
  
  
  <!-- already signed in -->
   <div id="formFooter">
      <a class="underlineHover" href="JobSeekerLogin.html">Already Registered? Log In!</a>
    </div>
   
    </form>

  </div>
</div>

</div>
</body>
</html>